<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.blino</groupId>
    <artifactId>Spring</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <modules>
        <module>01_SpringAppDemo(XML Config)</module>
        <module>02_FirstIoCApp</module>
        <module>03_FirstDIApp</module>
        <module>04_ListDIApp</module>
        <module>05_Scopes</module>
        <module>06_InitDestroyAndFactory</module>
        <module>07_SpringAnnotationComponent</module>
        <module>08_SpringAnnotationAutowired</module>
        <module>09_SpringAnnotationQualifier</module>
        <module>09_SpringAnnotations</module>
        <module>10_SpringJavaConfiguration</module>
        <module>11_SpringManualConfiguration</module>
    </modules>

</project>
